<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="1.css">
  </head>
  <body>
      <div class="jumbotron jumbotron-fluid">
          <div class="container text-center">
              <h1 class="display-3">Project Admin User With <br> React Js</h1>
              <p class="lead">With Data JSON</p>
              <hr class="my-2">
          </div>
      </div>
      <!-- search -->
      <div class="searchForm">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <div class="btn-group">
                          <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập từ khóa tìm kiếm..." style="width: 610px;border-radius: 0;">
                          <div class="btn btn-info">Search</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                </div>
                <div class="col-9">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>SĐT</th>
                                <th>Quyền</th>
                                <th>Lựa chọn</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Trần Thị Mai</td>
                                    <td>0345267895</td>
                                    <td>Moderater</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning"><i class="fa fa-edit">Sửa</i></div>
                                            <div class="btn btn-danger"><i class="fa fa-delete">Xóa</i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>0354263595</td>
                                    <td>Moderater</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning"><i class="fa fa-edit">Sửa</i></div>
                                            <div class="btn btn-danger"><i class="fa fa-delete">Xóa</i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Nguyễn Đình Đức</td>
                                    <td>036587324</td>
                                    <td>Moderater</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning"><i class="fa fa-edit">Sửa</i></div>
                                            <div class="btn btn-danger"><i class="fa fa-delete">Xóa</i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Đinh Hải Linh</td>
                                    <td>0345267895</td>
                                    <td>Moderater</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning"><i class="fa fa-edit">Sửa</i></div>
                                            <div class="btn btn-danger"><i class="fa fa-delete">Xóa</i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Nguyễn Huy Long</td>
                                    <td>0345267895</td>
                                    <td>Moderater</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning"><i class="fa fa-edit">Sửa</i></div>
                                            <div class="btn btn-danger"><i class="fa fa-delete">Xóa</i></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>       
                <!-- End col-9 -->
                <div class="col-3">
                    <div class="card text-left">
                        <div class="card-header">Thêm Mới</div>
                        <div class="card-body text-primary">
                            <div class="form-group">
                                <input type="text"
                                    class="form-control" name="" id="" aria-describedby="helpId" placeholder="Tên User">
                            </div>
                            <div class="form-group">
                                <input type="text"
                                    class="form-control" name="" id="" aria-describedby="helpId" placeholder="Số Điện Thoại">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Admin</option>
                                    <option>Modrator</option>
                                    <option>Normal</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="btn btn-block btn-primary">Thêm mới</div>
                            </div>
                        </div>
                    </div>
                </div>       
                <!-- End col-3 -->
            </div>
        </div>
      </div>
      <!-- End Search -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>